# cloudtui

./: .editorconfig  .gitattributes  .gitignore  CLAUDE.md  README.md  Taskfile.yml
api/: README.md  openapi.yaml
docs/: README.md
mq-proxy/: CLAUDE.md  README.md  pom.xml
mq-proxy/src/main/java/dev/cloudtui/mqproxy/: MqProxyApplication.java
mq-proxy/src/main/java/dev/cloudtui/mqproxy/config/: BrokerConfig.java  LocalBrokerConfig.java  SecurityConfig.java
mq-proxy/src/main/java/dev/cloudtui/mqproxy/error/: ApiExceptionHandler.java
mq-proxy/src/main/java/dev/cloudtui/mqproxy/queues/: QueueNotFoundException.java  QueueOperationException.java  QueueService.java  QueuesController.java
mq-proxy/src/main/resources/: application-local.yaml  application.yaml
mq-proxy/src/test/java/dev/cloudtui/mqproxy/: MqProxyApplicationTests.java
mq-proxy/src/test/java/dev/cloudtui/mqproxy/config/: LocalBrokerConfigTest.java  SecurityConfigTest.java
mq-proxy/src/test/java/dev/cloudtui/mqproxy/queues/: QueuesControllerBrowseTest.java  QueuesControllerListTest.java  QueuesControllerMoveTest.java  QueuesControllerPurgeTest.java  QueuesControllerSendTest.java
spec/: 0001-cross-platform-taskfile.md  0002-tui-app-scaffold.md  2026-07-07_feat-cross-platform-taskfile-plan.md  2026-07-07_feat-cross-platform-taskfile-tasks.md  2026-07-07_feat-cross-platform-taskfile.md  2026-07-07_feat-tui-app-scaffold-plan.md  2026-07-07_feat-tui-app-scaffold-tasks.md  2026-07-07_feat-tui-app-scaffold.md  2026-07-10_bugfix-retroactive-workflow-compliance-plan.md  2026-07-10_bugfix-retroactive-workflow-compliance-tasks.md  2026-07-10_feat-aws-profile-selection-plan.md  2026-07-10_feat-aws-profile-selection-tasks.md  2026-07-10_feat-aws-profile-selection.md  2026-07-10_feat-global-hotkeys-plan.md  2026-07-10_feat-global-hotkeys-tasks.md  2026-07-10_feat-global-hotkeys.md  2026-07-10_feat-k9s-style-shell-layout-plan.md  2026-07-10_feat-k9s-style-shell-layout-tasks.md  2026-07-10_feat-mq-proxy-plan.md  2026-07-10_feat-mq-proxy-tasks.md  2026-07-10_feat-mq-proxy.md  2026-07-10_feat-richer-color-palette-plan.md  2026-07-10_feat-richer-color-palette-tasks.md  2026-07-14_feat-tui-theme-refresh-plan.md  2026-07-14_feat-tui-theme-refresh-tasks.md  README.md
spec/01-fe-repo-foundations/: plan.md  spec.md  tasks.md
spec/02-fe-tui-shell-and-starting-features/: plan.md  spec.md  tasks.md
spec/03-fe-mq-proxy/: plan.md  spec.md  tasks.md
spec/04-cr-shell-color-palette-evolution/: spec.md
spec/2026-07-07_feat-01-cross-platform-taskfile/: plan.md  spec.md  tasks.md
spec/2026-07-07_feat-02-tui-app-scaffold/: plan.md  spec.md  tasks.md
spec/2026-07-10_bugfix-01-retroactive-workflow-compliance/: plan.md  spec.md  tasks.md
spec/2026-07-10_feat-01-k9s-style-shell-layout/: plan.md  spec.md  tasks.md
spec/2026-07-10_feat-02-global-hotkeys/: plan.md  tasks.md
spec/2026-07-10_feat-03-richer-color-palette/: plan.md  spec.md  tasks.md
spec/2026-07-10_feat-04-aws-profile-selection/: plan.md  tasks.md
spec/2026-07-10_feat-05-mq-proxy/: plan.md  tasks.md
spec/2026-07-14_feat-01-tui-theme-refresh/: plan.md  spec.md  tasks.md
spec/chg-01-shell-color-palette-evolution/: plan.md  spec.md  tasks.md
spec/feat-01-repo-foundations/: plan.md  spec.md
spec/feat-02-tui-shell-and-starting-features/: spec.md  tasks.md
spec/feat-03-mq-proxy/: plan.md  spec.md
tui/: CLAUDE.md  README.md  config.example.yaml  go.mod  go.sum
tui/cmd/tui/: main.go
tui/internal/app/: app.go  app_test.go  help.go  help_test.go  queues.go  queues_test.go  settings.go  settings_test.go  statusbar.go  statusbar_test.go  theme.go  theme_test.go  topbar.go  topbar_test.go
tui/internal/awsprofile/: awsprofile.go  awsprofile_test.go
tui/internal/config/: config.go  config_test.go
tui/internal/mqproxyclient/: oapi-codegen-config.yaml
tui/internal/queue/: backend.go
tui/internal/queue/proxy/: proxy.go  proxy_test.go
tui/internal/ui/: filterable.go  view.go
tui/internal/ui/views/: home.go  params.go  placeholder.go  queues.go  secrets.go  settings.go  views_test.go
